<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
         <script defer src="index.js" ></script>
    -->
    
    <!--
          <script defer src="nombreApellido.js"></script>
    -->

    <script defer src="./UniteTest.js"></script>
</head>
<body>
     <h1 id="titulo">Realizar Prácticas1</h1>
     <button onclick="ejecutarFunction()" >
          Ejecutar function
     </button>
</body>
</html>